apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
data:
    postgres_password: ENC[AES256_GCM,data:SsuzpaAVHpaF554xOwsnkqNpvXXE7qvv,iv:Qb99p9LXn8E2A1qf4aOBCKUfnTvsPNxZWW2gtiZd6nM=,tag:bP3Vamb98JcYK8M8JjMKLw==,type:str]
    postgres_user: ENC[AES256_GCM,data:y+bG4fNMzkGCMNVaX/305xlwrNM=,iv:Jm1q1gTnY8WMVL/BCy5f2hHPTHmJEwCZpP8eR3QHn30=,tag:4j+vioXO36cZ3SjS5NLAGQ==,type:str]
    postgres_db: ENC[AES256_GCM,data:tLB71yC4fhEhM7vAOV6LAw==,iv:ZPb8SjF2itxur34cm/4Ff3NxDO7uda0fB50R1OIJ9EQ=,tag:AdYpR80wqIBdXaqPycU+2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-15T07:18:31Z"
    mac: ENC[AES256_GCM,data:6FG2mq+ULJNhk1sWuvFUF5Vva05ujmc8Ip8x2qJe8G2KhqL6Jb93xtmgAUG8z7sFLyMIqz01qqiwigCicbl3Nc9H4eJAOn+//0HwRKknHhWCdjSHJ5T54Hwzei/VBZtsi24jAPheMZHt14Uro99oiZeVAUTPSAFkjjg1pRHJVyg=,iv:xADztJhnL9IymYABITuYcpnthFujTx2t2v3gNGJ/bWU=,tag:tBRDEn30Uqf6b6bar7C+Qw==,type:str]
    pgp:
        - created_at: "2021-06-15T07:18:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxl9B/f3PKjMAQ//XgypMluMHIlK0EXQBCSPqdYAysD3ERd/fo8ghYXhcTj8
            oAq5pLpdQZoUQErA8OASIluWrBaVGtc+T2U9spk5yaq0H/39WxmnYLQFRIMU6QOv
            ZLIb0dC+CJS6dWHR1ipyjDImRIkrRUSLg0vgAbg7EeDpMVfCLuyL1bMZ9yo2Ql1S
            6Ky3wyQUsFWwV4/8ra/Ld7GbRhKj3wZhlKzwD/sHy3aw3naztv6NK3BDjs2MSRgj
            mfxOSetUkJdZu+B3g72QOzVMtAQROHoBBz+Ml6CKY0xacV4pponFh2Mg1GTY2Vjx
            OirZc2mpV+y3JTQNDtpwGOv9UqG9lZA6CwFO8Cxyk4a2nf0vVwU/4rZA9+3q3Efy
            Z4ohPISH9IgP7bI8Su42DrrkEvAjA/ElyBRZ1WXpOpwzepTMl5jCJnRPnJtobs0g
            srYTTEQsq2dm+Q/uNY1FoYXYHTdWEodC5fC8npUJvd/rTxSP3J2ZhBYjnFghQtyu
            T8L40DwIfUCjbBOisE/Fw+Oy7YnRJWGVhtyXG4QTJUiUQhCXKXM1wYSocjbVykSg
            Kn08sWs+PwzBzDlwuYnvem8mMQ+3pXvy/fOliz6C6RHPaW/e+Wp0UYraVUCD+KBD
            2986PTxT+l3vLE8cTLIKGU+TRABLepMWAXDq/Z9d7SIpVdYclULlH6oh7wxH8YnU
            aAEJAhUIAQb7B5sB/SKU3dBeU/4Tzth4wOspJuP7WxBpNDAN9SS0LLd1irsfHkLN
            51iWlZIMdFRQXFUNGwiV10PabdzvRQ9eqS4f7rcBmNQwGdmfWalFQO/0aZN788SP
            rq29/VnJDXhN
            =+jiV
            -----END PGP MESSAGE-----
          fp: 50034AA390699F8927D136B404FF20E4A4CDAB23
        - created_at: "2021-06-15T07:18:29Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+BkU8pVvMnxAQ//ZYIKVchJKe9+ok4nYsLeIk2t14MnHVw/CaG3qnPYu3zA
            jPVlDQwCjuSfqYTndIcNpQfI7nW8rcFc65wfys6SxVesWaPr+CFWNMrOraie4s8E
            Lgsqu4yhpIqPQn0pAIxZYLToLVx1zGuR3hviOLN/jf4PrnMnZFVetyhu4yfuInM5
            CkGWafz8m/BgDNFyQdz/y4ZpEypxTAZfLhwR9nK+9B/CQM8hJjUMhJqau3g4M1J9
            F99+DS5enXXD/fZwBs9BNX2Iskn/klgpM+7uZslGIr815ETUjYCCCHbbffcIW+Oe
            R7fuIr6YpQk3qydyFouJ2fjjZukbLv+UrrSRHSwwmuBREe+A26Qygm9C+5wueGxu
            0L88DnWARElZul0GTFkYtkgKxc6htYmHdm2bahsMcklkYHCY2kwLwtsORHJB5+Gw
            rWE7ibKIT/12drsMRyRqv6n+jciEKIGYCP7eov47pq4ttiwB6H8cS094JHTUFEk+
            8REJ/1dykEdTZXMqdHRVjjiN/EotpoCQXHtv2H5OuvPpcqYGLi0MaLyG5mstZPGe
            +m5JlZ94BU1yJJqHvUqSkwSIONZkO18jObpjzibfLRbLtHa7ZiDtIfobLDpapUrX
            DI4rqKOBXEj1zuZynBDU4PWoETlAEulstwd9/zcOwy0kVgXGEpzkdtZz0NrfQOHU
            aAEJAhXx9GJwvN+vGqa7hHPj+tMomwVhFG0JBlySPR6ZjcXrdySLz625yaySHrnP
            2qfOXB8p3MvXFtkKaCFULE9t52mm6RZopoLN7IAi+ONl36Oq/O+dp9zhFHZZn0rD
            YhWw8EDrFy1T
            =5pCz
            -----END PGP MESSAGE-----
          fp: 0AE55C796ADA09DB3739764B4CC57AC89A0F1CE3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
