apiVersion: v1
kind: Secret
metadata:
    name: simple-comment-section-secret
type: Opaque
data:
    session_secret: ENC[AES256_GCM,data:Yao/qICNZ8s=,iv:hWDJs8WiHyS2JIeoxZ2V8ZlseDS0yJn87IC1nNt47q0=,tag:InOTjJQgxoW6quqKUQmUjA==,type:str]
    database_url: ENC[AES256_GCM,data:INhcnsOZjQVTd+FoLLhI5hpOXReALnguBNewOgLn0YWMwBtqBAEcm/pHz9U5wYfa966XbbEh5tmgciaQ1GTrJVrX8leOMVQ7TlaWHmGVmQxDFB/yyElFS4rezkoXbeEPfU9eeq3Sd2Q=,iv:wOo+VnaxKNqANX+e8kGeaVqzvYIjNHmEl8mlWvWosZw=,tag:MJcbVvEwkiJwYo8BJLddDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-06-16T08:06:10Z"
    mac: ENC[AES256_GCM,data:BzXfNTJn3FDPkeNbBB+/3Du7wk+r2UOsIO+q7zDIaV0tlHEqf8wUWShnHipEJWh8vuD3IJaY+VscySFITLYbiV48dvJJtPIUmV6Ehu+rpOV9aofYWUqtR1OTW4su/+Uz/gYUnG57k7YrNITuzfx8quwEgEDkbWgTxmnJDQFBUEA=,iv:XX4gCbll6xoJRoyFuOmOt9BFwcMJwHveM9Y5Y1HtUuk=,tag:GvL9WweWXEwWGhlaqfXE4Q==,type:str]
    pgp:
        - created_at: "2021-06-16T08:06:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQILAxl9B/f3PKjMAQ/1HpJNDfGjpLeJHiSl5DOqw2oYpsQE7p3svmFz1u5Ec9Dm
            ESp9jt4wpYCgjigQWOfa64hjne/NhubpPVVEoV/WxC6+s6clRRXQUVHUdA+cv/N9
            NmimrKl9t5wreynOHcWQcJ9PMh9UZzj/1EbmX4RYTZXV77SOCb1e+2VSubheUC8C
            QFplhV12D+yyFq6gAINYzBG+8y3dFjtiPPa3urU29N+3fh4m2q5YIToz3z7xN9Oo
            IefYyjw85U3K6boKvHV4z8cED9h+0WEXrkxCSRhBVe/zO1BIidbxeyZoiT0Boupt
            bRvdllOCoH1z3hKNfjI2L1+2jEU6Lct01GSELtufS1bNKqFiAEF2JMS3DYSGLCvC
            TRukV8UN5NTYx+gUjjgVNmtFD4xFjtIWBGec8K759vxwvCI3OywnJqfXCSKee5In
            kTfQIfqcALh5rzmCQtZkUzkUm6lgcQyQFCF9/3Z9D/7LSh0bp7oSMpmr6kkonUYT
            wlc+3SqNruvm2gI2WwoK9+kWGbRswsHwEad1rcvxwH/AzpVlpCNqTlHrSRCWKk0G
            KvTbqFUoXBaa65Y3l4eBXgo3QnSpQVPYn3UjLj/Nvv7m3pbg17RJVW0laH2UPYmc
            qLB3WaqkKegCaWWM7jn4msv8e8CWDEQs8qLjao34r+/XtRWU99WDzJ3xTzdiFtRo
            AQkCFRNl9LvMMv0xqOCBuEJcW4LBo0lwpeqesFrBW9s+UQpW1yODTBY6TNXY1rqt
            7e6TByk/FXIK/ahMNtdEqvKEbGKijB/MFLYSGnfi9Izjk1DsRoO51+6jl1FNAbU3
            9WDTHdfA7W4=
            =meJF
            -----END PGP MESSAGE-----
          fp: 50034AA390699F8927D136B404FF20E4A4CDAB23
        - created_at: "2021-06-16T08:06:08Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+BkU8pVvMnxARAAgZq5WdU27ZNPkHnIE+ZdUuprF/VjOiQjO/lskSjLkuZH
            brwX68TuJ9BzadDJUm8RkKNKTXdvz1VhQEnP5dDk+0fOiePuRIeug/kjdl7xUKqQ
            ya/sS7foPjCuEfmFrKlLhRSgnemV46KqgDBKm61p1MEWug2OrcNLAFG2zF04w85s
            FM5u3y3pRsqAOlWHqa4p4JA8istq2jQFRljESRrgknwRwhVIqjnx+tt8P09DrdjN
            hGtjzeiZLibYz+Hj9WNRCuvbg+jWNrjkqxhSlPOrnedSslX3rPT+COXDy/2UWgBc
            0JDSlLEdbMu1PrCXoTWkUjgUPf8W2wauNg9k/52fobWD2JS5u/DLlZMiBWQFS+1I
            f9AzcZeE5B6BP36XCm1WYzcdBid9PCG5SdD5wnPa4CoP+lU7258WfIzUkR/NjLji
            mk0mCOBAr/VGV0r1YJzWe4ugOT/+KfG89LoX+4q8KCHmpeC5FRzkB/Fg69ud+Sft
            P+Le23ZiXEl22lQQuCOplfqVEoFM6Yldz5XRhjBI0HHvdkU49nTtibHlQAIYu3sJ
            ULf1Q5xEzoUlW2YQRFth+hDYG4q0xEqb9OBf1WdSNgGHys0ImEF7tmFu7hfIjwRp
            S8KYrfWZYx03V2oHL9vFk+fGZz80oGlVsapdn/VxIL78BbNK6ij6LCDcd+8VQQHU
            aAEJAhU0dsBQKEQkloCE+KQJ3vVjSOvrfyIms2B+2Ad224sAsIGc9Xw4I3+345i+
            6ISwLYIQ9P3BsOj0hoLrV3/tddsUF0+NpIusE+QCfqCMg95spqQ6oPmgu226TEs9
            I72QIb6QJMT/
            =wXj9
            -----END PGP MESSAGE-----
          fp: 0AE55C796ADA09DB3739764B4CC57AC89A0F1CE3
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
